{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"style"
			]
		]
	},
	"buffers":
	[
		{
			"file": "longhaishortcv.html",
			"settings":
			{
				"buffer_size": 3481,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"terminus",
				"Preferences: Terminus Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 148.0,
		"history":
		[
			"ls -l",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lol553/GitHub/longhaiSK.github.io"
	],
	"file_history":
	[
		"/Users/lol553/GitHub/bin/syn2GH",
		"/Users/lol553/GitHub/bin/git-ignore.sh",
		"/Users/lol553/GitHub/bin/pushtoGithub",
		"/Users/lol553/GitHub/longhaiSK.github.io/teaching/stat851/theory for linear models.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/mystyles.css",
		"/Users/lol553/GitHub/longhaiSK.github.io/team.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/teaching.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/index.html",
		"/Users/lol553/bin/pushtoGithub",
		"/Users/lol553/bin/syn2GH.sh",
		"/Users/lol553/bin/sync2Github",
		"/Users/lol553/.zshrc",
		"/Users/lol553/GitHub/longhaiSK.github.io/longhaicontacts.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/longhaishortcv.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/publications.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/mathexample.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/research.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/software.html",
		"/Users/lol553/Library/LaunchAgents/com.lol553.githubpush.plist",
		"/Users/lol553/GitHub/longhaiSK.github.io/teaching/stat845_rdemo/index.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/teaching/stat342/stat342.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/teaching/stat812_rdemo/stat812.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/teaching/stat348_rdemo/stat348.html",
		"/Users/lol553/Library/LaunchAgents/com.lol553.localwebserver.plist",
		"/Users/lol553/Library/LaunchAgents/com.myuser.ipchange.trigger.plist",
		"/Users/lol553/bin/mergePPT.py",
		"/Users/lol553/Library/CloudStorage/OneDrive-UniversityofSaskatchewan/grant/nd25/hqpplan-9k.txt",
		"/Users/lol553/Library/CloudStorage/OneDrive-UniversityofSaskatchewan/grant/nd25/summary.txt",
		"/Users/lol553/Library/CloudStorage/OneDrive-UniversityofSaskatchewan/grant/nd25/hqp-pass-6k.txt",
		"/Users/lol553/Library/CloudStorage/OneDrive-UniversityofSaskatchewan/grant/nd25/relationship with other grants.txt",
		"/Users/lol553/Library/CloudStorage/OneDrive-UniversityofSaskatchewan/grant/nd25/addinfo.txt",
		"/Users/lol553/Library/CloudStorage/OneDrive-UniversityofSaskatchewan/grant/nd25/contributions-9K.txt",
		"/Users/lol553/GitHub/longhaiSK.github.io/navigation.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/teaching/stat845_rdemo/stat845.html",
		"/Users/lol553/GitHub/longhaiSK.github.io/teaching/stat845_rdemo/schedling.html",
		"/Users/lol553/Library/CloudStorage/OneDrive-UniversityofSaskatchewan/grant/nd25/signifcant contributions.txt",
		"/Users/lol553/bin/updateIPs.py",
		"/Users/lol553/GitHub/bin/updateIPs.py",
		"/Users/lol553/GitHub/longhaiSK.github.io/ccv2025.bib",
		"/Users/lol553/Library/CloudStorage/OneDrive-UniversityofSaskatchewan/Desktop/Exported Items.bib"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 173.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "longhaishortcv.html",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3481,
						"regions":
						{
						},
						"selection":
						[
							[
								275,
								275
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "longhaisk.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
