{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Library/CloudStorage/OneDrive-UniversityofSaskatchewan/teaching/stat850_private"
		},
		{
			"path": "../../../../../Library/CloudStorage/OneDrive-UniversityofSaskatchewan/teaching/stat850_2601"
		}
	],
	"settings": {}
}